<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Odd fiction</title>
		<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	</head>
<body>
<style>
{
  margin: 0;
  font-family: Verdana;
}

.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  color: #29293d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99bbff;
  color: #29293d;
}

.topnav a.active {
  background-color: #6699ff;
  color: #29293d;
}
</style>
 	<div class="topnav">
 		<a class="active" href="#home">home</a>
 		<a href="#blurbs">blurbs</a>
 		<a href="#dl">downloads</a>
 		<a href="#art">art</a>
 	</div>
<div>
	<center><h1 id="home">oddities you'd find in a stinky alley among the trash</h1>
	<p>descriptor descriptor descriptor <strong>whatever</strong></p></center>
		<h3>CWs</h3>
		<ul>cw</ul>
		<ul>cw</ul>
		<ul>cw</ul>
		<ul>cw</ul>
	<center><img src="/img/divider.png" alt="divider" width="700" height="50"></center>
</div>
<div>
	<center><h2 id="blurbs">care for blurbs?</h2></center>
		<ul><a href="#ub1">UB1</a> blurb</ul>
		<ul><a href="#ub2">UB2</a> blurb</ul>
	<center><img src="/img/divider.png" alt="divider" width="700" height="50"></center>
</div>
<div>
	<center><h2 id="dl">downloads</h2></center>
		<ul>UB1</ul>
		<ul>UB2</ul>
	<center><img src="/img/divider.png" alt="divider" width="700" height="50"></center>
</div>
<div>
	<center><h2 id="art">doodles and stuff</h2>
	<p>blabbering blabbering blabbering, insert link elsewhere</p></center>
</div>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #99bbff;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #29293d;
}

div.gallery img {
  width: 200px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<div class="gallery">
	<a target="_blank" href="/img/ph.png">
		<img src="/img/ph.png" alt="placeholder">
	</a>
	<div class="desc">random placeholder</div>
</div>
</body>
</html>